{
  "name": "1v1.bets-contracts",
  "version": "1.0.0",
  "scripts": {
    "chain": "hardhat node --hostname 0.0.0.0",
    "test": "hardhat test --network hardhat",
    "compile": "hardhat compile",
    "deploy": "hardhat run --network localhost scripts/deploy.ts",
    "deploy-local": "yarn hardhat compile; yarn hardhat run --network localhost scripts/deploy.ts",
    "deploy-goerli": "yarn hardhat compile; yarn hardhat run --network goerli scripts/deploy.ts",
    "deploy-mainnet": "yarn hardhat compile; yarn hardhat run --network mainnet scripts/deploy.ts",
    "test-gas-report": "REPORT_GAS=true yarn hardhat test --network hardhat",
    "coverage": "yarn hardhat coverage --network hardhat",
    "lint": "solhint -f table contracts/**/*.sol; eslint '**/*.{js,ts}' --fix; prettier '**/*.{json,sol,md,js,ts}' --write; ",
    "clean": "hardhat clean",
    "size": "yarn run hardhat size-contracts",
    "flat": "hardhat flat",
    "typechain": "hardhat typechain",
    "reset": "yarn clean; yarn compile; yarn typechain",
    "verify": "hardhat verify"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.1",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.7",
    "@nomiclabs/hardhat-ethers": "^2.0.5",
    "@nomiclabs/hardhat-etherscan": "^3.1.0",
    "@openzeppelin/contracts": "^4.8.1",
    "@typechain/ethers-v5": "^7.2.0",
    "@typechain/hardhat": "^3.1.0",
    "@types/chai": "^4.2.22",
    "@types/inquirer": "^8.2.1",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.11.10",
    "@typescript-eslint/eslint-plugin": "^5.10.1",
    "@typescript-eslint/parser": "^5.10.1",
    "chai": "^4.3.4",
    "dotenv": "^10.0.0",
    "erc721a-upgradeable": "^4.2.1",
    "eslint": "^8.8.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "ethers": "^5.5.1",
    "hardhat": "^2.10.0",
    "hardhat-contract-sizer": "^2.5.0",
    "hardhat-gas-reporter": "^1.0.8",
    "node-fetch": "2.6.7",
    "prettier": "^2.5.0",
    "prettier-plugin-solidity": "^1.0.0-beta.13",
    "solhint": "^3.3.6",
    "solidity-coverage": "^0.7.20",
    "ts-node": "^10.4.0",
    "typechain": "^6.1.0",
    "typescript": "^4.5.2"
  },
  "dependencies": {
    "@chainlink/contracts": "^0.6.0",
    "@uma/core": "^2.48.0"
  }
}
